{
  "brand": "DocClad",
  "method": "exact pixel crops from approved board",
  "files": [
    "README.md",
    "assets/docclad-app-icon.png",
    "assets/docclad-dark-header-logo.png",
    "assets/docclad-favicon-small-mark.png",
    "assets/docclad-primary-light.png",
    "assets/docclad-stacked-light.png",
    "docs/docclad-approved-brand-board.png",
    "implementation/AGENT_IMPLEMENTATION.md",
    "implementation/snippets.html",
    "tokens/docclad-tokens.css"
  ]
}